<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh">
    <title>Redirecting...</title>
    <script src="utils.js"></script>
    <script>
        const baseURL = "https://animekai.to/watch/";

        const season_urls = [
            "SEASON ZERO INVALID",
            "classroom-of-the-elite-9ke6#ep=",
            "classroom-of-the-elite-season-2-78x2#ep=",
            "classroom-of-the-elite-season-3-65vq#ep=",
        ];


        window.onload = function () {
            const urlStack = new URLStack()

            if (urlStack.empty()) {
                const SEASONS = 3
                const EPISODES = 12

                const epis = populatedEpisodes(SEASONS, EPISODES)
                epis.push([2, 13])
                epis.push([3, 13])
                epis
                    .shuffle()
                    .forEach(_ => urlStack.softPush([_[0], _[1]]))
                urlStack.save()
            }

            const [season, episode] = urlStack.pop()
            const redirectURL = (baseURL + season_urls[season] + episode);
            document.getElementById("msg").innerText = redirectURL;
            window.location.href = redirectURL;
        };

    </script>
</head>

<body>
    <p id="msg">Redirecting...</p>
</body>

</html>