<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="Death note">
    <title>Redirecting...</title>
    <script>
        window.onload = function() {
            const baseURL = 'https://braflix.gd/tv/13916/';
            const randomNum1 = Math.floor(Math.random() * 37) + 1;
            const redirectURL = baseURL + '/' + randomNum1 + '?play=true';
            window.location.href = redirectURL;
        }
    </script>
</head>
<body>
    <p>Redirecting...</p>
</body>
</html>